way  :  ['ways', 'ways']
spa  :  ['spa', '#spa']
backpacker  :  ['#backpacker', 'backpacker', 'backpackers', '#backpackers']
party  :  ['party', '#party', 'parties']
hungary  :  ['#hungary']
alaska  :  ['alaska', '#alaska']
start  :  ['starts', 'start', 'starts']
poland  :  ['poland', '#poland']
product  :  ['products', 'product', 'products']
train  :  ['trains', 'train', '#train', 'trains']
greek  :  ['#greek', 'greek', 'greeks']
indonesia  :  ['indonesia', '#indonesia']
indian  :  ['indian', 'indians']
newyork  :  ['#newyork']
lot  :  ['lot', 'lots', 'lots']
safari  :  ['safari', '#safari']
drive  :  ['drive', 'drives']
shot  :  ['shot', 'shots', 'shots']
color  :  ['colors', 'colors']
eye  :  ['eyes', 'eye', 'eyes']
traveltip  :  ['#traveltip']
credit  :  ['credit', 'credits']
meeting  :  ['meeting', 'meetings']
backpack  :  ['#backpack', 'backpack']
sunset  :  ['sunset', 'sunsets', '#sunset']
budget  :  ['budget', '#budget']
follow  :  ['follow', '#follow']
offer  :  ['offer', 'offers', 'offers']
stop  :  ['stop', 'stops']
wanderlust  :  ['wanderlust', '#wanderlust']
chance  :  ['chance', 'chances']
child  :  ['children', 'children']
minute  :  ['minutes', 'minute', 'minutes']
taipei  :  ['#taipei', 'taipei']
team  :  ['team', 'teams']
travelphotography  :  ['#travelphotography']
door  :  ['door', 'doors']
berlin  :  ['#berlin', 'berlin']
topic  :  ['topic', 'topics']
architecture  :  ['#architecture', 'architecture']
blog  :  ['blogs', 'blog', '#blog', 'blogs']
suite  :  ['suites']
ryanair  :  ['@ryanair']
rivercruise  :  ['#rivercruise']
recommend  :  ['#recommend', 'recommend']
norway  :  ['#norway', 'norway']
star  :  ['star', 'stars', 'stars']
belgium  :  ['belgium', '#belgium']
sale  :  ['#sale', 'sale', 'sales']
gem  :  ['gems', 'gem']
rich  :  ['rich', 'riches']
wear  :  ['wear', 'wears']
bag  :  ['bags', 'bag', 'bags']
support  :  ['support', 'supports']
fashion  :  ['fashion', '#fashion']
holiday  :  ['holidays', '#holiday', '#holidays', 'holiday', 'holidays']
add  :  ['add', 'adds']
season  :  ['season', 'seasons', 'seasons']
heritage  :  ['#heritage', 'heritage']
couple  :  ['couples', 'couple', 'couples']
station  :  ['station', 'stations']
seattle  :  ['seattle', '#seattle']
enjoy  :  ['enjoy', '#enjoy']
break  :  ['break', 'breaks', 'breaks']
california  :  ['california', '#california']
vegantravel  :  ['#vegantravel']
family  :  ['families', '#family', 'family', 'families']
hope  :  ['hope', 'hopes']
bar  :  ['bar', 'bars', 'bars']
packing  :  ['#packing', 'packing']
random  :  ['random', '#random']
crete  :  ['#crete']
check  :  ['check', 'checks']
india  :  ['#india', 'india']
amazing  :  ['amazing', '#amazing']
trip  :  ['trips', '#trip', 'trip', 'trips']
land  :  ['land', 'lands']
southafrica  :  ['#southafrica']
yoga  :  ['#yoga']
ireland  :  ['ireland', '#ireland']
malaysia  :  ['malaysia', '#malaysia']
madrid  :  ['#madrid', 'madrid']
trick  :  ['tricks', 'tricks']
saving  :  ['savings', 'saving', 'savings']
arrival  :  ['arrivals', 'arrival']
destination  :  ['destination', '#destinations', 'destinations', '#destination']
street  :  ['street', 'streets', 'streets']
portugal  :  ['#portugal', 'portugal']
apps  :  ['apps', '#apps']
job  :  ['job', 'jobs', 'jobs', '#jobs']
sicily  :  ['#sicily']
sardinia  :  ['#sardinia']
queensland  :  ['#queensland', 'queensland']
ship  :  ['ship', 'ships']
toronto  :  ['toronto', '#toronto']
danger  :  ['#danger']
temple  :  ['#temple', 'temple', 'temples']
secret  :  ['secrets', 'secret', 'secrets']
picture  :  ['picture', 'pictures', 'pictures']
future  :  ['future', 'futures']
line  :  ['line', 'lines', 'lines']
quote  :  ['#quotes', 'quotes', '#quote', 'quotes', '#quote']
disney  :  ['disney', '#disney']
community  :  ['community', 'communities']
apartment  :  ['apartment', 'apartments']
news  :  ['news', '#news']
share  :  ['share', 'shares', 'shares']
tour  :  ['tours', 'tour', '#tour', '#tours', 'tours']
morocco  :  ['#morocco', 'morocco']
archive  :  ['archive', '#archives', 'archives', 'archives']
visit  :  ['#visit', 'visit', 'visits']
sand  :  ['sand', 'sands']
maunakea  :  ['#maunakea']
king  :  ['kings', 'king', 'kings']
time  :  ['time', 'times', 'times']
asia  :  ['asia', '#asia']
france  :  ['france', '#france', 'frances']
site  :  ['site', 'sites', 'sites']
airline  :  ['airlines', '#airlines', 'airline', 'airlines']
budapest  :  ['budapest', '#budapest']
garden  :  ['gardens', 'garden', 'gardens']
bit  :  ['bit', 'bits']
bahamas  :  ['#bahamas']
window  :  ['window', 'windows']
host  :  ['hosts']
peace  :  ['#peace', 'peace']
golf  :  ['#golf']
christmas  :  ['#christmas', 'christmas']
mountain  :  ['mountain', 'mountains', '#mountain', '#mountains', 'mountains']
travelphoto  :  ['#travelphoto']
pick  :  ['pick', 'picks']
airbnb  :  ['#airbnb', 'airbnb']
switzerland  :  ['#switzerland', 'switzerland']
shop  :  ['shop', 'shops']
waterfall  :  ['waterfalls', 'waterfall']
spring  :  ['springs', 'spring', 'springs']
episode  :  ['episode', 'episodes']
pay  :  ['pay', 'pays']
sign  :  ['sign', 'signs', 'signs']
foot  :  ['feet', 'feet']
cruise  :  ['#cruise', 'cruise', 'cruises']
tip  :  ['#tips', 'tips', 'tip', 'tips']
field  :  ['fields', 'fields']
market  :  ['markets', 'market', 'markets']
insurance  :  ['insurance', '#insurance']
bolivia  :  ['#bolivia', 'bolivia']
foreigner  :  ['foreigners']
santorini  :  ['#santorini', 'santorini']
coffee  :  ['#coffee', 'coffee']
jordan  :  ['#jordan']
key  :  ['key', 'keys']
stone  :  ['stone', 'stones']
romania  :  ['#romania']
soul  :  ['soul', 'souls']
beach  :  ['beaches', '#beach', '#beaches', 'beach']
hawaii  :  ['#hawaii', 'hawaii']
lover  :  ['lovers', 'lovers']
finland  :  ['finland', '#finland']
million  :  ['million', 'millions']
twwt  :  ['#twwt']
attack  :  ['attack', 'attacks']
down  :  ['down', 'downs']
business  :  ['business', 'businesses']
hiking  :  ['hiking', '#hiking']
app  :  ['app', '#app']
germany  :  ['germany', '#germany']
tmom  :  ['#tmom']
town  :  ['towns', 'town', 'towns']
people  :  ['#people', 'people', 'peoples']
reader  :  ['readers', 'readers']
beijing  :  ['#beijing', 'beijing']
denmark  :  ['#denmark']
health  :  ['health', '#health']
mauritius  :  ['#mauritius']
travelquotes  :  ['#travelquotes']
right  :  ['right', 'rights']
life  :  ['life', '#life', 'lives']
hotel  :  ['#hotel', '#hotels', 'hotels', 'hotel', 'hotels']
review  :  ['#review', 'review', 'reviews']
barn  :  ['barn', 'barns']
mile  :  ['miles', 'mile', 'miles']
israel  :  ['#israel']
house  :  ['house', 'houses', 'houses']
travel  :  ['travels', 'travel', '#travels', '#travel', '#travel']
ski  :  ['ski', '#ski']
camping  :  ['#camping', 'camping']
city  :  ['#city', 'cities', 'city', 'cities']
restaurant  :  ['#restaurant', 'restaurants', '#restaurants', 'restaurant', 'restaurants']
guy  :  ['guy', 'guys', 'guys']
photographer  :  ['#photographers', 'photographers']
croatia  :  ['#croatia', 'croatia']
interview  :  ['interview', 'interviews']
thing  :  ['thing', 'things', 'things']
nomad  :  ['#nomad', 'nomad']
question  :  ['question', 'questions', 'questions']
milan  :  ['milan', '#milan']
traveling  :  ['traveling', '#traveling']
lake  :  ['lake', 'lakes']
hong kong  :  ['#hong kong']
mexico  :  ['#mexico', 'mexico']
cambodia  :  ['#cambodia', 'cambodia']
ocean  :  ['ocean', 'oceans']
catamaran  :  ['#catamaran']
map  :  ['map', 'maps']
bulgaria  :  ['#bulgaria']
wale  :  ['#wales', 'wales']
rajasthan  :  ['#rajasthan', 'rajasthan']
climbing  :  ['#climbing', 'climbing']
saturday  :  ['saturday', 'saturdays']
delay  :  ['delay', 'delays']
japan  :  ['#japan', 'japan']
make  :  ['makes', 'make', 'makes']
florida  :  ['#florida', 'florida']
idea  :  ['idea', 'ideas', 'ideas']
southaustralia  :  ['#southaustralia']
writing  :  ['writing', 'writings']
lomography  :  ['@lomography', '#lomography']
journey  :  ['#journey', 'journey', 'journeys']
thursday  :  ['thursday', 'thursdays']
flight  :  ['flight', '#flight', '#flights', 'flights', 'flights']
photography  :  ['photography', '#photography']
singapore  :  ['singapore', '#singapore']
amsterdam  :  ['#amsterdam', 'amsterdam']
caribbean  :  ['caribbean', '#caribbean']
deal  :  ['deal', '#deals', 'deals', '#deal', 'deals']
wait  :  ['wait', 'waits']
magazine  :  ['magazine', 'magazines']
cruising  :  ['cruising', '#cruising']
animal  :  ['#animals', 'animals', 'animals']
uae  :  ['#uae']
castle  :  ['#castle', 'castles', 'castle', '#castles']
update  :  ['updates', 'update', 'updates']
place  :  ['places', 'place', 'places']
turkey  :  ['turkey', '#turkey']
digitalnomad  :  ['#digitalnomad']
impression  :  ['impressions']
myanmar  :  ['myanmar', '#myanmar']
photoblog  :  ['#photoblog', 'photoblog']
travelnews  :  ['#travelnews']
expert  :  ['experts', 'experts']
snow  :  ['#snow', 'snow']
luxury  :  ['#luxury', 'luxury']
view  :  ['view', 'views', 'views']
greece  :  ['greece', '#greece']
spot  :  ['spots', 'spot', 'spots']
passport  :  ['passport', '#passport']
argentina  :  ['#argentina', 'argentina']
accommodation  :  ['accommodation', '#accommodation']
vegan  :  ['#vegan', 'vegan']
memory  :  ['memories', 'memory', 'memories']
point  :  ['point', 'points']
island  :  ['#islands', 'islands', 'island', '#island', 'islands']
inspire  :  ['#inspire', 'inspire']
macedonia  :  ['#macedonia']
florence  :  ['#florence', 'florence']
boat  :  ['boat', 'boats']
fall  :  ['falls', 'fall', 'falls']
letter  :  ['letter', 'letters']
hill  :  ['hills', 'hill', 'hills']
miami  :  ['miami', '#miami']
sleep  :  ['sleep', 'sleeps']
dublin  :  ['dublin', '#dublin']
camp  :  ['camp', 'camps']
today  :  ['today', 'todays']
sydney  :  ['#sydney', 'sydney']
water  :  ['water', 'waters']
event  :  ['events', 'event', 'events']
woman  :  ['woman', 'women', 'women']
game  :  ['game', 'games']
brazil  :  ['brazil', '#brazil']
africa  :  ['africa', '#africa']
culture  :  ['#culture', 'culture', 'cultures']
guest  :  ['guest', 'guests']
storm  :  ['storm', 'storms']
cycling  :  ['cycling', '#cycling']
turtle  :  ['turtles']
shoe  :  ['shoes', 'shoes']
vacation  :  ['#vacation', 'vacations', 'vacation']
summer  :  ['summer', '#summer']
roadtrip  :  ['#roadtrip', 'roadtrip']
moment  :  ['moments', 'moment', 'moments']
step  :  ['steps', 'step', 'steps']
take  :  ['takes', 'takes']
russia  :  ['#russia']
reserve  :  ['reserve', 'reserves']
space  :  ['space', 'spaces']
play  :  ['play', 'plays']
photooftheday  :  ['#photooftheday']
theme  :  ['theme', 'themes']
coach  :  ['coach', 'coaches']
viladerei  :  ['#viladerei']
club  :  ['club', 'clubs']
blogging  :  ['blogging', '#blogging']
school  :  ['school', 'schools']
price  :  ['prices', 'price', 'prices']
oregon  :  ['#oregon', 'oregon']
museum  :  ['#museum', '#museums', 'museum', 'museums', 'museums']
departure  :  ['departures', 'departure']
explore  :  ['explore', '#explore']
america  :  ['america', 'americas']
style  :  ['style', 'styles']
backpacking  :  ['backpacking', '#backpacking']
cairo  :  ['#cairo', 'cairo']
item  :  ['items', 'items']
airport  :  ['airports', 'airport', '#airport']
plan  :  ['plan', 'plans', 'plans']
walk  :  ['walk', 'walks']
barcelona  :  ['barcelona', '#barcelona']
friend  :  ['friend', 'friends', 'friends']
venice  :  ['#venice', 'venice']
monday  :  ['monday', 'mondays']
colombia  :  ['colombia', '#colombia']
american  :  ['americans', 'american', 'americans']
slowtravel  :  ['#slowtravel']
eu  :  ['#eu']
pearl  :  ['pearl', 'pearls']
treat  :  ['treat', 'treats']
guide  :  ['guide', '#guide', 'guides']
post  :  ['post', 'posts', 'posts']
reason  :  ['reasons', 'reason', 'reasons']
save  :  ['save', '#save', 'saves']
vega  :  ['vegas', '#vegas', 'vegas']
maldives  :  ['#maldives', 'maldives']
fear  :  ['fear', 'fears']
vienna  :  ['#vienna', 'vienna']
teach  :  ['teach', 'teaches']
finding  :  ['finding', 'findings']
postcard  :  ['postcard', 'postcards']
athens  :  ['athens', '#athens']
feature  :  ['feature', '#feature', 'features']
death  :  ['death', 'deaths']
traveldeals  :  ['#traveldeals']
building  :  ['building', 'buildings']
winter  :  ['winter', '#winter']
tourist  :  ['tourist', 'tourists', '#tourist', 'tourists']
music  :  ['music', '#music', '#music']
put  :  ['put', 'puts']
selfie  :  ['#selfie', 'selfie']
wave  :  ['waves', 'waves']
visitor  :  ['visitors', 'visitors']
kid  :  ['#kids', 'kids', 'kids']
date  :  ['date', 'dates']
kilometer  :  ['kilometers', 'kilometer']
cheap  :  ['cheap', '#cheap']
iceland  :  ['iceland', '#iceland']
digitalnomads  :  ['#digitalnomads']
kerala  :  ['#kerala', 'kerala']
medium  :  ['media', 'media']
srilanka  :  ['#srilanka']
black  :  ['black', 'blacks']
best  :  ['#best']
pro  :  ['pros', 'pro']
albania  :  ['#albania']
tourism  :  ['tourism', '#tourism']
nature  :  ['nature', '#nature']
wine  :  ['#wine', 'wine', 'wines']
enroute  :  ['#enroute']
rule  :  ['rules', 'rules']
good  :  ['good', 'goods', 'goods']
local  :  ['local', 'locals']
scuba  :  ['#scuba', 'scuba']
honeymoon  :  ['honeymoon', '#honeymoon']
startup  :  ['#startup']
industry  :  ['industry', 'industries']
southamerica  :  ['#southamerica']
nicaragua  :  ['nicaragua', '#nicaragua']
image  :  ['images', 'images']
solo  :  ['#solo', 'solo']
heaven  :  ['heaven', 'heavens']
book  :  ['#book', '#books', 'books', 'book', 'books']
kind  :  ['kind', 'kinds']
website  :  ['websites', 'website', 'websites']
travelblogger  :  ['#travelblogger']
win  :  ['win', '#win', 'wins']
morning  :  ['morning', 'mornings']
bali  :  ['bali', '#bali']
year  :  ['years', 'year', 'years']
cuba  :  ['#cuba', 'cuba']
traveler  :  ['#traveler', 'travelers', 'traveler', '#travelers', 'travelers']
plane  :  ['plane', 'planes']
tbt  :  ['#tbt']
turn  :  ['turns', 'turn', 'turns']
gate  :  ['gate', 'gate', 'gates']
road  :  ['road', 'roads']
day  :  ['days', 'day', 'days']
blogger  :  ['#blogger', 'blogger', 'bloggers', 'bloggers']
travelskills  :  ['#travelskills']
adventure  :  ['adventures', '#adventure', 'adventure', '#adventures']
chile  :  ['#chile', 'chile']
fire  :  ['fire', 'fires']
option  :  ['options', 'options']
location  :  ['locations', 'location']
home  :  ['home', 'homes']
rock  :  ['rock', 'rocks', 'rocks']
traveltheworld  :  ['#traveltheworld']
hostel  :  ['#hostel', 'hostels', 'hostel']
york  :  ['#york']
bargain  :  ['#bargains']
show  :  ['shows', 'show', 'shows']
sport  :  ['sports', 'sports']
weekend  :  ['weekend', '#weekend', 'weekends']
luxurytravel  :  ['#luxurytravel']
hike  :  ['hike', 'hikes']
route  :  ['route', 'routes']
hate  :  ['hate', 'hates']
tuesday  :  ['tuesday', 'tuesdays']
number  :  ['number', 'numbers']
student  :  ['students', 'student', 'students']
week  :  ['week', 'weeks', 'weeks']
china  :  ['china', '#china']
istanbul  :  ['#istanbul', 'istanbul']
church  :  ['church', 'churches']
gift  :  ['gifts', 'gift', 'gifts']
parent  :  ['parents', 'parents']
traveltuesday  :  ['#traveltuesday']
find  :  ['find', 'finds']
spain  :  ['#spain', 'spain']
friday  :  ['friday', 'fridays']
streetart  :  ['#streetart']
shopping  :  ['shopping', '#shopping']
cloud  :  ['clouds', 'clouds']
slovenia  :  ['#slovenia']
oceania  :  ['#oceania']
inspiration  :  ['#inspiration', 'inspiration']
free  :  ['#free', 'free']
pic  :  ['pic', 'pics', 'pics']
fact  :  ['#facts', 'facts', 'facts', '#fact']
hack  :  ['hacks']
phuket  :  ['phuket', '#phuket']
saint  :  ['saint', 'saints']
austria  :  ['austria', '#austria']
nyc  :  ['#nyc', 'nyc']
pinterest  :  ['@pinterest']
prague  :  ['#prague', 'prague']
give  :  ['give', 'gives']
england  :  ['england', '#england']
tree  :  ['tree', 'trees', 'trees']
u  :  ['#us', 'us']
comment  :  ['comment', 'comments']
getaway  :  ['#getaway', 'getaways', 'getaway']
landscape  :  ['#landscapes', 'landscapes', '#landscape']
girlstravel  :  ['#girlstravel']
war  :  ['war', 'wars']
mongolia  :  ['#mongolia']
vancouver  :  ['vancouver', '#vancouver']
gapyear  :  ['#gapyear']
stjohn  :  ['#stjohn']
bangalore  :  ['bangalore', '#bangalore']
egypt  :  ['#egypt', 'egypt']
dubai  :  ['dubai', '#dubai']
focus  :  ['#focus']
jesus  :  ['#jesus']
return  :  ['return', 'returns']
recommendation  :  ['recommendations', 'recommendations']
power  :  ['power', 'powers']
move  :  ['move', 'moves']
shower  :  ['shower', 'showers']
haiti  :  ['haiti', '#haiti']
ticket  :  ['ticket', 'tickets', 'tickets']
uk  :  ['uk', '#uk']
meet  :  ['meet', 'meets']
sky  :  ['sky', 'skies']
park  :  ['parks', 'park', 'parks']
beer  :  ['beer', '#beer', 'beers']
zanzibar  :  ['#zanzibar', 'zanzibar']
traveldaily  :  ['#traveldaily']
video  :  ['#video', 'video', 'videos']
article  :  ['article', 'articles']
scotland  :  ['scotland', '#scotland']
rtw  :  ['rtw', '#rtw']
cost  :  ['costs', 'cost', 'costs']
art  :  ['art', '#art', 'arts']
italy  :  ['italy', '#italy']
facebook  :  ['#facebook', 'facebook']
usa  :  ['usa', '#usa']
paradise  :  ['#paradise', 'paradise']
face  :  ['faces', 'faces']
dance  :  ['dance', 'dances']
lgbt  :  ['#lgbt']
travelguides  :  ['#travelguides']
festival  :  ['festivals', '#festival', 'festival']
trekking  :  ['#trekking', 'trekking']
iran  :  ['#iran']
world  :  ['world', '#world', 'worlds']
part  :  ['part', 'parts']
trlt  :  ['#trlt']
bucketlist  :  ['#bucketlist']
blue  :  ['blue', 'blues']
travelgear  :  ['#travelgear']
white  :  ['white', 'whites']
diving  :  ['diving', '#diving']
thought  :  ['thoughts', 'thought', 'thoughts']
jewel  :  ['jewel', 'jewels']
aviation  :  ['#aviation']
food  :  ['foods', '#food', 'food', 'foods']
victoria  :  ['victoria', '#victoria']
drink  :  ['#drink', 'drink', 'drinks']
paypal  :  ['@paypal']
pnw  :  ['#pnw']
love  :  ['#love', 'love', 'loves']
newzealand  :  ['#newzealand']
bus  :  ['bus', 'buss', 'buses']
service  :  ['service', 'services']
travelvideo  :  ['#travelvideo']
travelgram  :  ['#travelgram']
volunteer  :  ['#volunteer', 'volunteers']
watch  :  ['watch', 'watches']
instagram  :  ['instagram', '#instagram']
lisbon  :  ['lisbon', '#lisbon']
phone  :  ['phone', 'phones']
traveladvice  :  ['#traveladvice']
giveaway  :  ['#giveaway', 'giveaway']
story  :  ['story', 'stories', 'stories']
go  :  ['#go', 'goes']
taste  :  ['taste', 'tastes']
beautiful  :  ['#beautiful', 'beautiful']
discount  :  ['discount', '#discount']
fridayfeeling  :  ['#fridayfeeling']
wedding  :  ['wedding', 'weddings']
paris  :  ['paris', '#paris']
fun  :  ['#fun', 'fun']
center  :  ['center', 'centers']
tech  :  ['#tech']
travelquote  :  ['#travelquote']
czechrepublic  :  ['#czechrepublic']
jet  :  ['jet', 'jets']
montenegro  :  ['#montenegro']
photo  :  ['photos', '#photos', '#photo', 'photo', 'photos']
itinerary  :  ['itinerary', '#itinerary']
bangkok  :  ['bangkok', '#bangkok']
resort  :  ['resorts', '#resort', 'resort']
socialmedia  :  ['#socialmedia']
travelpic  :  ['#travelpic']
state  :  ['state', 'states', 'states']
jamaica  :  ['#jamaica', 'jamaica']
kashmir  :  ['#kashmir']
fly  :  ['#fly', 'fly', 'flies']
duty  :  ['duty', 'duties']
open  :  ['open', 'opens']
philippine  :  ['philippines', '#philippines']
tokyo  :  ['#tokyo', 'tokyo']
taiwan  :  ['#taiwan']
cube  :  ['cubes']
feel  :  ['feel', 'feels']
nepal  :  ['nepal', '#nepal']
travelinspiration  :  ['#travelinspiration']
arizona  :  ['#arizona']
livelearnventur  :  ['@livelearnventur']
award  :  ['award', 'awards']
trend  :  ['trends', 'trends']
month  :  ['month', 'months', 'months']
beauty  :  ['#beauty', 'beauty']
melbourne  :  ['#melbourne', 'melbourne']
call  :  ['call', 'calls']
lao  :  ['#laos', 'laos']
vote  :  ['vote', 'votes']
greatoceanroad  :  ['#greatoceanroad']
netherlands  :  ['netherlands', '#netherlands']
bed  :  ['bed', 'beds']
back  :  ['back', 'backs']
heart  :  ['heart', 'hearts']
solotravel  :  ['#solotravel']
history  :  ['#history', 'history']
rome  :  ['#rome', 'rome']
lasvegas  :  ['#lasvegas']
seat  :  ['seat', 'seats']
losangeles  :  ['#losangeles']
farm  :  ['farm', 'farms']
traveltips  :  ['#traveltips']
country  :  ['countries', 'country', 'countries']
beat  :  ['beat', 'beats']
sweden  :  ['#sweden']
glass  :  ['glass', 'glasses']
side  :  ['side', 'sides']
foodie  :  ['foodie', '#foodie']
female  :  ['female', 'females']
track  :  ['track', 'tracks']
freedom  :  ['freedom', '#freedom']
bank  :  ['bank', 'banks']
europe  :  ['#europe', 'europe']
canada  :  ['canada', '#canada']
essential  :  ['essential', 'essentials']
travelguide  :  ['#travelguide']
word  :  ['words', 'words']
diary  :  ['diaries', 'diary', 'diaries']
essay  :  ['essay', 'essays']
tale  :  ['tale', 'tales', 'tales']
order  :  ['order', 'orders']
african  :  ['#african', 'african']
car  :  ['cars', 'car', 'cars']
detail  :  ['details', 'details']
kansa  :  ['kansas', 'kansas']
photograph  :  ['photograph', 'photographs']
activity  :  ['activities', 'activities']
run  :  ['run', 'runs']
breakfast  :  ['#breakfast', 'breakfast']
delhi  :  ['delhi', '#delhi']
gear  :  ['gear', 'gears']
ruin  :  ['ruins', 'ruins']
theweeklypostcard  :  ['#theweeklypostcard']
queen  :  ['queen', 'queens']
rain  :  ['rain', 'rains']
rate  :  ['rates', 'rates']
baby  :  ['baby', 'babies']
term  :  ['term', 'terms']
security  :  ['security', 'securities']
madagascar  :  ['#madagascar']
custom  :  ['customs', 'customs']
australia  :  ['australia', '#australia']
mondaymotivation  :  ['#mondaymotivation']
alternative  :  ['alternative', 'alternatives']
girl  :  ['girl', 'girls']
sunrise  :  ['sunrise', '#sunrise']
vietnam  :  ['vietnam', '#vietnam']
short  :  ['short', 'shorts']
light  :  ['lights', 'light', 'lights']
picoftheday  :  ['#picoftheday']
capetown  :  ['#capetown']
muslim  :  ['#muslim', 'muslims']
dream  :  ['dream', 'dreams', 'dreams']
flashback  :  ['#flashback']
region  :  ['region', 'regions']
card  :  ['card', 'cards']
agent  :  ['agent', 'agents']
familytravel  :  ['#familytravel']
miss  :  ['miss', 'misses']
travelove  :  ['#travelove']
film  :  ['film', 'films']
riodejaneiro  :  ['#riodejaneiro']
choice  :  ['choice', 'choices']
foodporn  :  ['#foodporn']
challenge  :  ['challenge', 'challenges']
scene  :  ['scene', 'scenes', 'scenes']
london  :  ['#london', 'london']
unesco  :  ['#unesco']
mine  :  ['mine', 'mines']
panama  :  ['#panama', 'panama']
wanderlustwednesday  :  ['#wanderlustwednesday']
lesson  :  ['lessons', 'lessons']
belize  :  ['#belize', 'belize']
mean  :  ['means', 'means']
district  :  ['district', 'districts']
night  :  ['night', 'nights', 'nights']
lovetravel  :  ['#lovetravel']
change  :  ['change', 'changes']
wall  :  ['wall', 'walls']
adelaide  :  ['#adelaide']
fee  :  ['fee', 'fees']
camera  :  ['camera', 'cameras']
village  :  ['villages', 'village', 'villages']
kenya  :  ['#kenya']
travelblog  :  ['#travelblog']
experience  :  ['experience', 'experiences', 'experiences']
hour  :  ['hour', 'hours', 'hours']
peru  :  ['peru', '#peru']
malta  :  ['#malta']
hit  :  ['hit', 'hits']
adventuretravel  :  ['#adventuretravel']
rise  :  ['rise', 'rises']
reservation  :  ['reservation', 'reservations']
ride  :  ['ride', 'rides']
relax  :  ['#relax', 'relax']
mistake  :  ['mistakes', 'mistakes']
begin  :  ['begins', 'begins']
ecuador  :  ['#ecuador']
bird  :  ['birds', 'birds']
rio  :  ['#rio']
twitter  :  ['twitter', 'twitters']
goa  :  ['#goa', 'goa']
sound  :  ['sounds', 'sound', 'sounds']
sundaysun  :  ['#sundaysun']
requirement  :  ['requirements', 'requirements']
cave  :  ['caves', 'cave']
bangladesh  :  ['#bangladesh']
buenos aires  :  ['#buenos aires']
head  :  ['head', 'heads']
puertorico  :  ['#puertorico']
pas  :  ['pass', 'pass']
hand  :  ['hand', 'hands']
dish  :  ['dishes', 'dishes']
trek  :  ['trek', '#trek']
feeling  :  ['feeling', 'feelings']
travelbug  :  ['#travelbug']
georgia  :  ['#georgia']
travelpics  :  ['#travelpics', 'travelpics']
thailand  :  ['thailand', '#thailand']
round  :  ['round', 'rounds']
travelagent  :  ['#travelagent']
dog  :  ['dog', 'dogs']
attraction  :  ['attractions']
room  :  ['room', 'rooms', 'rooms']
listing  :  ['listing', 'listings']
area  :  ['area', 'areas']
common  :  ['common', 'commons']
border  :  ['border', 'borders']
stay  :  ['stay', 'stays']
wildlife  :  ['#wildlife', 'wildlife']
forest  :  ['forest', 'forests']
edition  :  ['edition', 'editions']
man  :  ['man', 'mans']
tool  :  ['tool', 'tools']
technology  :  ['technology', 'technologies']
project  :  ['project', 'projects']
sunday  :  ['sunday', 'sundays']
language  :  ['language', 'languages']
businesstravel  :  ['#businesstravel']
top  :  ['top', 'tops']
sea  :  ['sea', 'seas']
sailing  :  ['#sailing', 'sailing']
list  :  ['list', 'lists']
river  :  ['river', 'rivers']
work  :  ['work', 'works']
class  :  ['class', 'classes']
gaytravel  :  ['#gaytravel']
mumbai  :  ['#mumbai', 'mumbai']
sight  :  ['sights', 'sights']
mind  :  ['mind', 'minds']
wonder  :  ['wonders', 'wonders']
villa  :  ['villa', 'villas']
page  :  ['page', 'pages']
case  :  ['case', 'cases']
movie  :  ['movies', 'movies']
bridge  :  ['bridge', 'bridges']
fit  :  ['fit', 'fits']
set  :  ['set', 'sets']
usvi  :  ['#usvi']
wednesday  :  ['wednesday', 'wednesdays']
talk  :  ['talk', 'talks']
budgettravel  :  ['#budgettravel']
tanzania  :  ['#tanzania']
corsica  :  ['#corsica']
luxuryhotel  :  ['#luxuryhotel']
group  :  ['group', 'groups']
contest  :  ['#contest']
highlight  :  ['highlights']
end  :  ['end', 'ends']
test  :  ['test', 'tests']
laugh  :  ['laughs']
rainbow  :  ['rainbows']
congratulation  :  ['congratulations']
joke  :  ['jokes']
butterfly  :  ['butterflies']
hug  :  ['hugs']
smile  :  ['smiles']
kiss  :  ['kisses']
cupcake  :  ['cupcakes']
diamond  :  ['diamonds']
angel  :  ['angels']
blessing  :  ['blessings']
winner  :  ['winners']
shine  :  ['shines']
cheer  :  ['cheers']
victory  :  ['victories']
cake  :  ['cakes']
flower  :  ['flowers']
rose  :  ['roses']
profit  :  ['profits']
opportunity  :  ['opportunities']
miracle  :  ['miracles']
grandchild  :  ['grandchildren']
fantasy  :  ['fantasies']
care  :  ['cares']
daughter  :  ['daughters']
mother  :  ['mothers']
fruit  :  ['fruits']
dollar  :  ['dollars']
valentine  :  ['valentines']
cooky  :  ['cookies']
like  :  ['likes']
championship  :  ['championships']
musician  :  ['musicians']
pet  :  ['pets']
benefit  :  ['benefits']
lady  :  ['ladies']
library  :  ['libraries']
present  :  ['presents']
prize  :  ['prizes']
wish  :  ['wishes']
hero  :  ['heroes']
firework  :  ['fireworks']
partner  :  ['partners']
computer  :  ['computers']
plant  :  ['plants']
toy  :  ['toys']
improvement  :  ['improvements']
quality  :  ['qualities']
respect  :  ['respects']
colour  :  ['colours']
fan  :  ['fans']
gentleman  :  ['gentlemen']
brother  :  ['brothers']
concert  :  ['concerts']
goal  :  ['goals']
thrill  :  ['thrills']
dad  :  ['dads']
pancake  :  ['pancakes']
song  :  ['songs']
album  :  ['albums']
prayer  :  ['prayers']
painting  :  ['paintings']
bookstore  :  ['bookstores']
comic  :  ['comics']
mom  :  ['moms']
infant  :  ['infants']
recipe  :  ['recipes']
relationship  :  ['relationships']
horse  :  ['horses']
artist  :  ['artists']
belief  :  ['believes', 'beliefs']
father  :  ['fathers']
gain  :  ['gains']
manner  :  ['manners']
novel  :  ['novels']
performer  :  ['performers']
pie  :  ['pies']
son  :  ['sons']
raindrop  :  ['raindrops']
vision  :  ['visions']
human  :  ['humans']
guitar  :  ['guitars']
desire  :  ['desires']
costume  :  ['costumes']
value  :  ['values']
antique  :  ['antiques']
buck  :  ['bucks']
dancer  :  ['dancers']
grandson  :  ['grandsons']
grant  :  ['grants']
virtue  :  ['virtues']
brain  :  ['brains']
liberty  :  ['liberties']
lyric  :  ['lyrics']
possibility  :  ['possibilities']
candle  :  ['candles']
asset  :  ['assets']
charm  :  ['charms']
firefighter  :  ['firefighters']
niece  :  ['nieces']
raise  :  ['raises']
survivor  :  ['survivors']
deposit  :  ['deposits']
solution  :  ['solutions']
spark  :  ['sparks']
theater  :  ['theaters']
tune  :  ['tunes']
dress  :  ['dresses']
performance  :  ['performances']
salary  :  ['salaries']
sister  :  ['sisters']
variety  :  ['varieties']
help  :  ['helps']
ideal  :  ['ideals']
relative  :  ['relatives']
rhyme  :  ['rhymes']
singer  :  ['singers']
expression  :  ['expressions']
vocal  :  ['vocals']
tradition  :  ['traditions']
muscle  :  ['muscles']
donation  :  ['donations']
taco  :  ['tacos']
university  :  ['universities']
privilege  :  ['privileges']
cat  :  ['cats']
email  :  ['emails']
exercise  :  ['exercises']
scholar  :  ['scholars']
advantage  :  ['advantages']
ethic  :  ['ethics']
fry  :  ['fries']
lip  :  ['lips']
wing  :  ['wings']
ally  :  ['allies']
bell  :  ['bells']
chip  :  ['chips']
cousin  :  ['cousins']
illustration  :  ['illustrations']
ray  :  ['rays']
answer  :  ['answers']
paperback  :  ['paperbacks']
poem  :  ['poems']
potato  :  ['potatoes']
drum  :  ['drums']
nephew  :  ['nephews']
resource  :  ['resources']
poet  :  ['poets']
graphic  :  ['graphics']
increase  :  ['increases']
prince  :  ['princes']
si  :  ['sis']
supermarket  :  ['supermarkets']
teacher  :  ['teachers']
curve  :  ['curves']
interest  :  ['interests']
panty  :  ['panties']
hat  :  ['hats']
drawing  :  ['drawings']
generation  :  ['generations']
shore  :  ['shores']
study  :  ['studies']
twin  :  ['twins']
wage  :  ['wages']
seed  :  ['seeds']
designer  :  ['designers']
revenue  :  ['revenues']
sail  :  ['sails']
skill  :  ['skills']
think  :  ['thinks']
touch  :  ['touches']
colleague  :  ['colleagues']
ring  :  ['rings']
branch  :  ['branches']
college  :  ['colleges']
farmer  :  ['farmers']
jean  :  ['jeans']
scientist  :  ['scientists']
stream  :  ['streams']
writer  :  ['writers']
chicken  :  ['chickens']
connection  :  ['connections']
volume  :  ['volumes']
conversation  :  ['conversations']
earring  :  ['earrings']
headphone  :  ['headphones']
relation  :  ['relations']
science  :  ['sciences']
cheek  :  ['cheeks']
babe  :  ['babes']
professional  :  ['professionals']
vehicle  :  ['vehicles']
aim  :  ['aims']
regard  :  ['regards']
god  :  ['gods']
promise  :  ['promises']
protein  :  ['proteins']
spirit  :  ['spirits']
actor  :  ['actors']
advance  :  ['advances']
athlete  :  ['athletes']
development  :  ['developments']
dvd  :  ['dvds']
produce  :  ['produces']
meaning  :  ['meanings']
author  :  ['authors']
clown  :  ['clowns']
contact  :  ['contacts']
contribution  :  ['contributions']
cowboy  :  ['cowboys']
design  :  ['designs']
foundation  :  ['foundations']
agreement  :  ['agreements']
feed  :  ['feeds']
proposal  :  ['proposals']
supporter  :  ['supporters']
yield  :  ['yields']
dynamic  :  ['dynamics']
80  :  ['80s']
advocate  :  ['advocates']
draw  :  ['draws']
emotion  :  ['emotions']
experiment  :  ['experiments']
occasion  :  ['occasions']
interaction  :  ['interactions']
band  :  ['bands']
boy  :  ['boys']
cd  :  ['cds']
eagle  :  ['eagles']
wheel  :  ['wheels']
wood  :  ['woods']
person  :  ['persons']
dividend  :  ['dividends']
launch  :  ['launches']
model  :  ['models']
principle  :  ['principles']
shirt  :  ['shirts']
strategy  :  ['strategies']
thousand  :  ['thousands']
outcome  :  ['outcomes']
chapel  :  ['chapels']
fund  :  ['funds']
know  :  ['knows']
male  :  ['males']
master  :  ['masters']
mirror  :  ['mirrors']
nurse  :  ['nurses']
sens  :  ['senses']
citizen  :  ['citizens']
customer  :  ['customers']
investment  :  ['investments']
roman  :  ['romans']
shoulder  :  ['shoulders']
telecommunication  :  ['telecommunications']
crop  :  ['crops']
audience  :  ['audiences']
boot  :  ['boots']
century  :  ['centuries']
neighborhood  :  ['neighborhoods']
suggestion  :  ['suggestions']
theory  :  ['theories']
association  :  ['associations']
shell  :  ['shells']
adult  :  ['adults']
combination  :  ['combinations']
dime  :  ['dimes']
influence  :  ['influences']
instrument  :  ['instruments']
lead  :  ['leads']
leg  :  ['legs']
outlet  :  ['outlets']
quantity  :  ['quantities']
serving  :  ['servings']
alumnus  :  ['alumni']
approach  :  ['approaches']
folk  :  ['folks']
prospect  :  ['prospects']
supply  :  ['supplies']
being  :  ['beings']
consideration  :  ['considerations']
acre  :  ['acres']
christian  :  ['christians']
concept  :  ['concepts']
egg  :  ['eggs']
engineer  :  ['engineers']
newspaper  :  ['newspapers']
objective  :  ['objectives']
program  :  ['programs']
record  :  ['records']
bean  :  ['beans']
concentration  :  ['concentrations']
metal  :  ['metals']
nation  :  ['nations']
participant  :  ['participants']
store  :  ['stores']
creature  :  ['creatures']
fingertip  :  ['fingertips']
look  :  ['looks']
message  :  ['messages']
pair  :  ['pairs']
recording  :  ['recordings']
last  :  ['lasts']
discus  :  ['discuss']
heel  :  ['heels']
hundred  :  ['hundreds']
islander  :  ['islanders']
player  :  ['players']
reach  :  ['reaches']
release  :  ['releases']
deed  :  ['deeds']
export  :  ['exports']
preparation  :  ['preparations']
society  :  ['societies']
echo  :  ['echoes']
aide  :  ['aides']
boob  :  ['boobs']
chapter  :  ['chapters']
chick  :  ['chicks']
chief  :  ['chiefs']
collection  :  ['collections']
device  :  ['devices']
director  :  ['directors']
pant  :  ['pants']
pattern  :  ['patterns']
buyer  :  ['buyers']
conclusion  :  ['conclusions']
neighbor  :  ['neighbors']
rating  :  ['ratings']
reply  :  ['replies']
result  :  ['results']
score  :  ['scores']
symbol  :  ['symbols']
pocket  :  ['pockets']
application  :  ['applications']
architect  :  ['architects']
keep  :  ['keeps']
leader  :  ['leaders']
mr  :  ['mrs']
researcher  :  ['researchers']
amount  :  ['amounts']
ball  :  ['balls']
brook  :  ['brooks']
figure  :  ['figures']
nut  :  ['nuts']
observation  :  ['observations']
production  :  ['productions']
teen  :  ['teens']
variation  :  ['variations']
viewer  :  ['viewers']
attitude  :  ['attitudes']
phenomenon  :  ['phenomena']
prop  :  ['props']
circle  :  ['circles']
description  :  ['descriptions']
german  :  ['germans']
get  :  ['gets']
individual  :  ['individuals']
lay  :  ['lays']
patent  :  ['patents']
provision  :  ['provisions']
response  :  ['responses']
stage  :  ['stages']
dimension  :  ['dimensions']
example  :  ['examples']
shade  :  ['shades']
communication  :  ['communications']
philosopher  :  ['philosophers']
movement  :  ['movements']
course  :  ['courses']
network  :  ['networks']
pilot  :  ['pilots']
province  :  ['provinces']
native  :  ['natives']
action  :  ['actions']
attribute  :  ['attributes']
character  :  ['characters']
fiber  :  ['fibers']
flow  :  ['flows']
interval  :  ['intervals']
passage  :  ['passages']
plate  :  ['plates']
pop  :  ['pops']
text  :  ['texts']
worker  :  ['workers']
yes  :  ['yess']
component  :  ['components']
brand  :  ['brands']
facility  :  ['facilities']
function  :  ['functions']
maker  :  ['makers']
mechanism  :  ['mechanisms']
payment  :  ['payments']
producer  :  ['producers']
see  :  ['sees']
specie  :  ['species']
pupil  :  ['pupils']
estate  :  ['estates']
newsstand  :  ['newsstands']
owner  :  ['owners']
quarter  :  ['quarters']
serf  :  ['serves']
suit  :  ['suits']
transaction  :  ['transactions']
wife  :  ['wives']
channel  :  ['channels']
ear  :  ['ears']
passenger  :  ['passengers']
publication  :  ['publications']
race  :  ['races']
role  :  ['roles']
surround  :  ['surrounds']
us  :  ['uses']
wind  :  ['winds']
opinion  :  ['opinions']
temperature  :  ['temperatures']
arrangement  :  ['arrangements']
dozen  :  ['dozens']
ranking  :  ['rankings']
reform  :  ['reforms']
angle  :  ['angles']
degree  :  ['degrees']
enterprise  :  ['enterprises']
ground  :  ['grounds']
machine  :  ['machines']
mar  :  ['mars']
merchant  :  ['merchants']
organ  :  ['organs']
perspective  :  ['perspectives']
publisher  :  ['publishers']
seek  :  ['seeks']
sample  :  ['samples']
cent  :  ['cents']
discussion  :  ['discussions']
exchange  :  ['exchanges']
member  :  ['members']
molecule  :  ['molecules']
playoff  :  ['playoffs']
practice  :  ['practices']
resident  :  ['residents']
root  :  ['roots']
shareholder  :  ['shareholders']
tongue  :  ['tongues']
phase  :  ['phases']
structure  :  ['structures']
equation  :  ['equations']
civilian  :  ['civilians']
employee  :  ['employees']
follower  :  ['followers']
height  :  ['heights']
portion  :  ['portions']
president  :  ['presidents']
purpose  :  ['purposes']
ranger  :  ['rangers']
sheet  :  ['sheets']
speaker  :  ['speakers']
technique  :  ['techniques']
veteran  :  ['veterans']
wholesaler  :  ['wholesalers']
gene  :  ['genes']
intention  :  ['intentions']
lung  :  ['lungs']
rider  :  ['riders']
characteristic  :  ['characteristics']
dude  :  ['dudes']
instance  :  ['instances']
jew  :  ['jews']
leaf  :  ['leaves']
organism  :  ['organisms']
proportion  :  ['proportions']
sell  :  ['sells']
bee  :  ['bees']
column  :  ['columns']
cover  :  ['covers']
effort  :  ['efforts']
historian  :  ['historians']
layer  :  ['layers']
link  :  ['links']
mouth  :  ['mouths']
trustee  :  ['trustees']
utility  :  ['utilities']
sentence  :  ['sentences']
habit  :  ['habits']
iphone  :  ['#iphone']
appeal  :  ['appeals']
bear  :  ['bears']
come  :  ['comes']
decision  :  ['decisions']
finger  :  ['fingers']
hip  :  ['hips']
let  :  ['lets']
lord  :  ['lords']
mill  :  ['mills']
thigh  :  ['thighs']
trader  :  ['traders']
try  :  ['tries']
voter  :  ['voters']
department  :  ['departments']
musicmonday  :  ['#musicmonday']
aspect  :  ['aspects']
associate  :  ['associates']
client  :  ['clients']
consumer  :  ['consumers']
content  :  ['contents']
inning  :  ['innings']
match  :  ['matches']
organization  :  ['organizations']
roll  :  ['rolls']
title  :  ['titles']
ton  :  ['tons']
voice  :  ['voices']
analysis  :  ['analyses']
calculation  :  ['calculations']
warrior  :  ['warriors']
acquisition  :  ['acquisitions']
attempt  :  ['attempts']
criterion  :  ['criteria']
doctor  :  ['doctors']
holding  :  ['holdings']
material  :  ['materials']
note  :  ['notes']
property  :  ['properties']
rim  :  ['rims']
source  :  ['sources']
fella  :  ['fellas']
bottle  :  ['bottles']
box  :  ['boxes']
category  :  ['categories']
compound  :  ['compounds']
employer  :  ['employers']
exception  :  ['exceptions']
pea  :  ['peas']
plain  :  ['plains']
position  :  ['positions']
viking  :  ['vikings']
whisper  :  ['whispers']
fill  :  ['fills']
behavior  :  ['behaviors']
priest  :  ['priests']
atom  :  ['atoms']
crew  :  ['crews']
democrat  :  ['democrats']
effect  :  ['effects']
final  :  ['finals']
footstep  :  ['footsteps']
investor  :  ['investors']
retailer  :  ['retailers']
setting  :  ['settings']
sm  :  ['sms']
responsibility  :  ['responsibilities']
act  :  ['acts']
adviser  :  ['advisers']
element  :  ['elements']
method  :  ['methods']
particle  :  ['particles']
physic  :  ['physics']
session  :  ['sessions']
surface  :  ['surfaces']
user  :  ['users']
well  :  ['wells']
hall  :  ['halls']
nowplaying  :  ['#nowplaying']
brick  :  ['bricks']
carry  :  ['carries']
colony  :  ['colonies']
developer  :  ['developers']
expectation  :  ['expectations']
gut  :  ['guts']
instruction  :  ['instructions']
manufacturer  :  ['manufacturers']
pull  :  ['pulls']
stack  :  ['stacks']
statement  :  ['statements']
notion  :  ['notions']
situation  :  ['situations']
wrist  :  ['wrists']
drawer  :  ['drawers']
centre  :  ['centres']
curtain  :  ['curtains']
editor  :  ['editors']
import  :  ['imports']
pass  :  ['passes']
posse  :  ['possess']
tenant  :  ['tenants']
version  :  ['versions']
measurement  :  ['measurements']
reaction  :  ['reactions']
mode  :  ['modes']
floor  :  ['floors']
poll  :  ['polls']
rank  :  ['ranks']
reference  :  ['references']
signal  :  ['signals']
subject  :  ['subjects']
table  :  ['tables']
tweet  :  ['tweets']
inhabitant  :  ['inhabitants']
knock  :  ['knocks']
variable  :  ['variables']
definition  :  ['definitions']
hold  :  ['holds']
minister  :  ['ministers']
process  :  ['processes']
origin  :  ['origins']
spin  :  ['spins']
letsbehonest  :  ['#letsbehonest']
arm  :  ['arms']
file  :  ['files']
gram  :  ['grams']
soldier  :  ['soldiers']
standard  :  ['standards']
want  :  ['wants']
yard  :  ['yards']
illusion  :  ['illusions']
cap  :  ['caps']
clip  :  ['clips']
contract  :  ['contracts']
stock  :  ['stocks']
truck  :  ['trucks']
wake  :  ['wakes']
adam  :  ['adams']
colt  :  ['colts']
giant  :  ['giants']
current  :  ['currents']
editorial  :  ['editorials']
estimate  :  ['estimates']
ma  :  ['mas']
name  :  ['names']
negotiation  :  ['negotiations']
peep  :  ['peeps']
rebound  :  ['rebounds']
tell  :  ['tells']
tribe  :  ['tribes']
type  :  ['types']
circuit  :  ['circuits']
count  :  ['counts']
level  :  ['levels']
pound  :  ['pounds']
robert  :  ['roberts']
scale  :  ['scales']
tactic  :  ['tactics']
copy  :  ['copies']
inch  :  ['inches']
jacob  :  ['jacobs']
os  :  ['ora']
representative  :  ['representatives']
say  :  ['says']
stand  :  ['stands']
union  :  ['unions']
company  :  ['companies']
dia  :  ['dias']
direction  :  ['directions']
guideline  :  ['guidelines']
paper  :  ['papers']
unit  :  ['units']
motif  :  ['motives']
followfriday  :  ['#followfriday']
diplomat  :  ['diplomats']
driver  :  ['drivers']
elli  :  ['ellis']
matter  :  ['matters']
sort  :  ['sorts']
substance  :  ['substances']
tie  :  ['ties']
vessel  :  ['vessels']
depth  :  ['depths']
a  :  ['as']
brief  :  ['briefs']
county  :  ['counties']
doe  :  ['does']
immigrant  :  ['immigrants']
motor  :  ['motors']
net  :  ['nets']
system  :  ['systems']
tissue  :  ['tissues']
vein  :  ['veins']
yankee  :  ['yankees']
mass  :  ['masses']
norm  :  ['norms']
repeat  :  ['repeats']
bond  :  ['bonds']
journalist  :  ['journalists']
load  :  ['loads']
object  :  ['objects']
physician  :  ['physicians']
russian  :  ['russians']
section  :  ['sections']
tire  :  ['tires']
task  :  ['tasks']
board  :  ['boards']
bone  :  ['bones']
candidate  :  ['candidates']
ha  :  ['has']
knee  :  ['knees']
reporter  :  ['reporters']
serum  :  ['sera']
tinychat  :  ['#tinychat']
do  :  ['dos']
d  :  ['ds']
one  :  ['ones']
troop  :  ['troops']
ion  :  ['ions']
factor  :  ['factors']
firm  :  ['firms']
israeli  :  ['israelis']
subsidy  :  ['subsidies']
toe  :  ['toes']
territory  :  ['territories']
fb  :  ['#fb']
cop  :  ['cops']
pa  :  ['pas']
policy  :  ['policies']
shadow  :  ['shadows']
stair  :  ['stairs']
edge  :  ['edges']
population  :  ['populations']
dealsplus  :  ['@dealsplus']
base  :  ['bases']
cell  :  ['cells']
manager  :  ['managers']
mark  :  ['marks']
request  :  ['requests']
ohjustlikeme  :  ['#ohjustlikeme']
commissioner  :  ['commissioners']
law  :  ['laws']
na  :  ['nas']
scheme  :  ['schemes']
second  :  ['seconds']
specimen  :  ['specimens']
toda  :  ['todas']
au  :  ['aus']
committee  :  ['committees']
la  :  ['las']
sock  :  ['socks']
sympathy  :  ['sympathies']
hr  :  ['hrs']
measure  :  ['measures']
ovum  :  ['ova']
p  :  ['ps']
r  :  ['rss', 'rs']
statistic  :  ['statistics']
f  :  ['ves']
corner  :  ['corners']
string  :  ['strings']
tube  :  ['tubes']
theellenshow  :  ['@theellenshow']
analyst  :  ['analysts']
control  :  ['controls']
document  :  ['documents']
o  :  ['os']
parameter  :  ['parameters']
procedure  :  ['procedures']
ass  :  ['assess']
command  :  ['commands']
da  :  ['das']
executive  :  ['executives']
office  :  ['offices']
report  :  ['reports']
tweeter  :  ['tweeters']
addthis  :  ['@addthis']
idothat2  :  ['@idothat2', '#idothat2']
edward  :  ['edwards']
hoe  :  ['hoes']
nail  :  ['nails']
need  :  ['needs']
officer  :  ['officers']
rapper  :  ['rappers']
throw  :  ['throws']
tweetmyjobs  :  ['#tweetmyjobs']
account  :  ['accounts']
drop  :  ['drops']
investigator  :  ['investigators']
it  :  ['its']
wi  :  ['wis']
temp  :  ['temps']
h  :  ['hs']
min  :  ['mins']
te  :  ['tes']
ante  :  ['antes']
agency  :  ['agencies']
army  :  ['armies']
bishop  :  ['bishops']
economist  :  ['economists']
me  :  ['mes']
in2010  :  ['#in2010']
bi  :  ['bis']
campaign  :  ['campaigns']
stick  :  ['sticks']
broad  :  ['broads']
tommcfly  :  ['@tommcfly']
cause  :  ['causes']
das  :  ['dass']
judge  :  ['judges']
lecture  :  ['lectures']
mi  :  ['mis']
regulator  :  ['regulators']
remark  :  ['remarks']
donniewahlberg  :  ['@donniewahlberg']
ladygaga  :  ['@ladygaga']
circumstance  :  ['circumstances']
division  :  ['divisions']
taylorswift13  :  ['@taylorswift13']
dat  :  ['dats']
decade  :  ['decades']
sander  :  ['sanders']
horn  :  ['horns']
omgfacts  :  ['#omgfacts']
stephenfry  :  ['@stephenfry']
tweetmeme  :  ['@tweetmeme']
addendum  :  ['addenda']
he  :  ['hes']
assumption  :  ['assumptions']
va  :  ['vas']
jonathanrknight  :  ['@jonathanrknight']
banker  :  ['bankers']
ed  :  ['eds']
e  :  ['es']
john  :  ['johns']
proceeding  :  ['proceedings']
who  :  ['whos']
yr  :  ['yrs']
p2  :  ['#p2']
condition  :  ['conditions']
de  :  ['des']
med  :  ['meds']
no  :  ['nos']
stake  :  ['stakes']
witness  :  ['witnesses']
aplusk  :  ['@aplusk']
ddlovato  :  ['@ddlovato']
governor  :  ['governors']
le  :  ['les', 'less']
official  :  ['officials']
piece  :  ['pieces']
target  :  ['targets']
wei  :  ['weiss']
adamlambert  :  ['@adamlambert']
dealer  :  ['dealers']
re  :  ['res']
trial  :  ['trials']
tcot  :  ['#tcot']
johncmayer  :  ['@johncmayer']
claim  :  ['claims']
s  :  ['ses']
obligation  :  ['obligations']
boundary  :  ['boundaries']
affair  :  ['affairs']
corp  :  ['corps']
co  :  ['cos']
lawmaker  :  ['lawmakers']
shake  :  ['shakes']
un  :  ['uns']
body  :  ['bodies']
institution  :  ['institutions']
knife  :  ['knives']
form  :  ['forms']
there  :  ['theres']
rap  :  ['raps']
wolf  :  ['wolves']
ff  :  ['#ff']
lb  :  ['lbs']
fragment  :  ['fragments']
stare  :  ['stares']
mm  :  ['#mm']
joejonas  :  ['@joejonas']
nickjonas  :  ['@nickjonas']
government  :  ['governments']
hole  :  ['holes']
peasant  :  ['peasants']
pig  :  ['pigs']
serb  :  ['serbs']
fed  :  ['feds']
difference  :  ['differences']
flame  :  ['flames']
v  :  ['vs']
wa  :  ['was']
revrunwisdom  :  ['@revrunwisdom']
al  :  ['als']
juror  :  ['jurors']
jordanknight  :  ['@jordanknight']
ad  :  ['ads']
epicpetwars  :  ['#epicpetwars']
formspringme  :  ['#formspringme']
shoutout  :  ['#shoutout']
block  :  ['blocks']
senator  :  ['senators']
chain  :  ['chains']
investigation  :  ['investigations']
mus  :  ['muss']
iamdiddy  :  ['@iamdiddy']
age  :  ['ages']
corporation  :  ['corporations']
palestinian  :  ['palestinians']
b  :  ['bs']
election  :  ['elections']
m  :  ['ms']
negro  :  ['negroes']
ash  :  ['ashes']
nerve  :  ['nerves']
crowd  :  ['crowds']
gat  :  ['gats']
kick  :  ['kicks']
errand  :  ['errands']
commercial  :  ['commercials']
constraint  :  ['constraints']
hide  :  ['hides']
regulation  :  ['regulations']
retweetthisif  :  ['#retweetthisif']
broker  :  ['brokers']
cu  :  ['cus']
hearing  :  ['hearings']
authority  :  ['authorities']
chill  :  ['chills']
competitor  :  ['competitors']
slip  :  ['slips']
acid  :  ['acids']
jonasbrothers  :  ['@jonasbrothers']
billing  :  ['billings']
operation  :  ['operations']
guard  :  ['guards']
aid  :  ['aids']
guerrilla  :  ['guerrillas']
justinbieber  :  ['@justinbieber']
blow  :  ['blows']
defendant  :  ['defendants']
lawyer  :  ['lawyers']
court  :  ['courts']
protest  :  ['protests']
rebel  :  ['rebels']
due  :  ['dues']
freak  :  ['freaks']
iranelection  :  ['#iranelection']
calorie  :  ['calories']
republican  :  ['republicans']
legislator  :  ['legislators']
period  :  ['periods']
prosecutor  :  ['prosecutors']
whip  :  ['whips']
bos  :  ['boss']
force  :  ['forces']
smell  :  ['smells']
implication  :  ['implications']
blade  :  ['blades']
stranger  :  ['strangers']
pirate  :  ['pirates']
reduction  :  ['reductions']
taxpayer  :  ['taxpayers']
pill  :  ['pills']
rumor  :  ['rumors']
conservative  :  ['conservatives']
concern  :  ['concerns']
needle  :  ['needles']
chemical  :  ['chemicals']
consequence  :  ['consequences']
goodbye  :  ['goodbyes']
strike  :  ['strikes']
crack  :  ['cracks']
limit  :  ['limits']
zombie  :  ['zombies']
demand  :  ['demands']
punk  :  ['punks']
fist  :  ['fists']
slug  :  ['slugs']
charge  :  ['charges']
issue  :  ['issues']
rag  :  ['rags']
fiend  :  ['fiends']
as  :  ['ass']
sanction  :  ['sanctions']
allegation  :  ['allegations']
excuse  :  ['excuses']
ghost  :  ['ghosts']
loan  :  ['loans']
so  :  ['sos']
fade  :  ['fades']
critic  :  ['critics']
protester  :  ['protesters']
thorn  :  ['thorns']
battle  :  ['battles']
bug  :  ['bugs']
exam  :  ['exams']
risk  :  ['risks']
nothing  :  ['nothings']
symptom  :  ['symptoms']
hang  :  ['hangs']
patient  :  ['patients']
complication  :  ['complications']
snake  :  ['snakes']
lesion  :  ['lesions']
cut  :  ['cuts']
limitation  :  ['limitations']
suspect  :  ['suspects']
siren  :  ['sirens']
servant  :  ['servants']
stain  :  ['stains']
hospital  :  ['hospitals']
teardrop  :  ['teardrops']
pressure  :  ['pressures']
inmate  :  ['inmates']
opponent  :  ['opponents']
scream  :  ['screams']
monster  :  ['monsters']
dis  :  ['diss']
foe  :  ['foes']
trouble  :  ['troubles']
condolence  :  ['condolences']
whore  :  ['whores']
politician  :  ['politicians']
expense  :  ['expenses']
restriction  :  ['restrictions']
scar  :  ['scars']
cigarette  :  ['cigarettes']
doubt  :  ['doubts']
sucker  :  ['suckers']
rat  :  ['rats']
fool  :  ['fools']
pimp  :  ['pimps']
gangsta  :  ['gangstas']
loser  :  ['losers']
sinner  :  ['sinners']
accusation  :  ['accusations']
disorder  :  ['disorders']
suck  :  ['sucks']
defect  :  ['defects']
difficulty  :  ['difficulties']
graf  :  ['graves']
regret  :  ['regrets']
bullet  :  ['bullets']
idiot  :  ['idiots']
refugee  :  ['refugees']
argument  :  ['arguments']
complaint  :  ['complaints']
lawsuit  :  ['lawsuits']
fight  :  ['fights']
gun  :  ['guns']
conflict  :  ['conflicts']
damage  :  ['damages']
nigga  :  ['niggas']
cry  :  ['cries', 'crying']
problem  :  ['problems']
threat  :  ['threats']
sin  :  ['sins']
bomb  :  ['bombs']
error  :  ['errors']
violation  :  ['violations']
devil  :  ['devils']
bill  :  ['bills']
missile  :  ['missiles']
mourner  :  ['mourners']
wound  :  ['wounds']
burn  :  ['burns']
coward  :  ['cowards']
bitch  :  ['bitches']
arrest  :  ['arrests']
tax  :  ['taxes']
sorrow  :  ['sorrows']
bastard  :  ['bastards']
injury  :  ['injuries']
drug  :  ['drugs']
penalty  :  ['penalties']
tension  :  ['tensions']
demon  :  ['demons']
heartache  :  ['heartaches']
fail  :  ['#fail']
lie  :  ['lies']
thug  :  ['thugs']
worry  :  ['worries']
infection  :  ['infections']
nightmare  :  ['nightmares']
motherfucker  :  ['motherfuckers']
hater  :  ['haters']
loss  :  ['losses']
tear  :  ['tears']
enemy  :  ['enemies']
prisoner  :  ['prisoners']
weapon  :  ['weapons']
victim  :  ['victims']
thief  :  ['thieves']
crime  :  ['crimes']
hurt  :  ['hurts']
dy  :  ['dies']
slave  :  ['slaves']
killer  :  ['killers']
tumor  :  ['tumors']
disease  :  ['diseases']
killing  :  ['killings']
kill  :  ['kills']