way  :  ['ways']
start  :  ['starts', 'start']
product  :  ['products', 'product']
train  :  ['trains', 'train']
lot  :  ['lot', 'lots']
shot  :  ['shot', 'shots']
color  :  ['colors']
eye  :  ['eyes', 'eye']
sunset  :  ['sunset', 'sunsets']
offer  :  ['offer', 'offers']
child  :  ['children']
minute  :  ['minutes', 'minute']
blog  :  ['blogs', 'blog']
suite  :  ['suites']
star  :  ['star', 'stars']
gem  :  ['gems', 'gem']
bag  :  ['bags', 'bag']
holiday  :  ['holidays', 'holiday']
season  :  ['season', 'seasons']
couple  :  ['couples', 'couple']
break  :  ['break', 'breaks']
family  :  ['families', 'family']
bar  :  ['bar', 'bars']
trip  :  ['trips', 'trip']
trick  :  ['tricks']
saving  :  ['savings', 'saving']
arrival  :  ['arrivals', 'arrival']
destination  :  ['destination', 'destinations']
street  :  ['street', 'streets']
job  :  ['job', 'jobs']
secret  :  ['secrets', 'secret']
picture  :  ['picture', 'pictures']
line  :  ['line', 'lines']
share  :  ['share', 'shares']
tour  :  ['tours', 'tour']
archive  :  ['archive', 'archives']
king  :  ['kings', 'king']
time  :  ['time', 'times']
site  :  ['site', 'sites']
airline  :  ['airlines', 'airline']
garden  :  ['gardens', 'garden']
host  :  ['hosts']
mountain  :  ['mountain', 'mountains']
waterfall  :  ['waterfalls', 'waterfall']
spring  :  ['springs', 'spring']
sign  :  ['sign', 'signs']
foot  :  ['feet']
field  :  ['fields']
market  :  ['markets', 'market']
foreigner  :  ['foreigners']
beach  :  ['beaches', 'beach']
lover  :  ['lovers']
town  :  ['towns', 'town']
reader  :  ['readers']
barn  :  ['barn', 'barns']
mile  :  ['miles', 'mile']
house  :  ['house', 'houses']
travel  :  ['travels', 'travel']
guy  :  ['guy', 'guys']
thing  :  ['thing', 'things']
question  :  ['question', 'questions']
lake  :  ['lake', 'lakes']
city  :  ['cities', 'city']
make  :  ['makes', 'make']
idea  :  ['idea', 'ideas']
backpacker  :  ['backpacker', 'backpackers']
flight  :  ['flight', 'flights']
deal  :  ['deal', 'deals']
update  :  ['updates', 'update']
place  :  ['places', 'place']
journey  :  ['journey', 'journeys']
impression  :  ['impressions']
expert  :  ['experts']
view  :  ['view', 'views']
spot  :  ['spots', 'spot']
memory  :  ['memories', 'memory']
fall  :  ['falls', 'fall']
hill  :  ['hills', 'hill']
cruise  :  ['cruise', 'cruises']
event  :  ['events', 'event']
woman  :  ['woman', 'women']
turtle  :  ['turtles']
shoe  :  ['shoes']
moment  :  ['moments', 'moment']
step  :  ['steps', 'step']
take  :  ['takes']
price  :  ['prices', 'price']
departure  :  ['departures', 'departure']
item  :  ['items']
airport  :  ['airports', 'airport']
plan  :  ['plan', 'plans']
friend  :  ['friend', 'friends']
american  :  ['americans', 'american']
guide  :  ['guide', 'guides']
post  :  ['post', 'posts']
reason  :  ['reasons', 'reason']
vega  :  ['vegas']
postcard  :  ['postcard', 'postcards']
tourist  :  ['tourist', 'tourists']
wave  :  ['waves']
visitor  :  ['visitors']
kilometer  :  ['kilometers', 'kilometer']
medium  :  ['media']
pro  :  ['pros', 'pro']
island  :  ['islands', 'island']
rule  :  ['rules']
good  :  ['good', 'goods']
local  :  ['local', 'locals']
quote  :  ['quotes']
image  :  ['images']
website  :  ['websites', 'website']
year  :  ['years', 'year']
restaurant  :  ['restaurants', 'restaurant']
turn  :  ['turns', 'turn']
gate  :  ['gate', 'gate']
day  :  ['days', 'day']
adventure  :  ['adventures', 'adventure']
option  :  ['options']
vacation  :  ['vacations', 'vacation']
location  :  ['locations', 'location']
rock  :  ['rock', 'rocks']
show  :  ['shows', 'show']
sport  :  ['sports']
hike  :  ['hike', 'hikes']
route  :  ['route', 'routes']
student  :  ['students', 'student']
week  :  ['week', 'weeks']
gift  :  ['gifts', 'gift']
photographer  :  ['photographers']
parent  :  ['parents']
cloud  :  ['clouds']
pic  :  ['pic', 'pics']
hack  :  ['hacks']
tree  :  ['tree', 'trees']
recommendation  :  ['recommendations']
ticket  :  ['ticket', 'tickets']
park  :  ['parks', 'park']
traveler  :  ['travelers', 'traveler']
cost  :  ['costs', 'cost']
hotel  :  ['hotels', 'hotel']
face  :  ['faces']
festival  :  ['festivals', 'festival']
thought  :  ['thoughts', 'thought']
food  :  ['foods', 'food']
landscape  :  ['landscapes']
story  :  ['story', 'stories']
blogger  :  ['blogger', 'bloggers']
photo  :  ['photos', 'photo']
kid  :  ['kids']
resort  :  ['resorts', 'resort']
state  :  ['state', 'states']
philippine  :  ['philippines']
cube  :  ['cubes']
trend  :  ['trends']
month  :  ['month', 'months']
country  :  ['countries', 'country']
fact  :  ['facts']
essential  :  ['essential', 'essentials']
animal  :  ['animals']
word  :  ['words']
castle  :  ['castles', 'castle']
diary  :  ['diaries', 'diary']
tale  :  ['tale', 'tales']
car  :  ['cars', 'car']
detail  :  ['details']
kansa  :  ['kansas']
activity  :  ['activities']
ruin  :  ['ruins']
rate  :  ['rates']
custom  :  ['customs']
hostel  :  ['hostels', 'hostel']
light  :  ['lights', 'light']
dream  :  ['dream', 'dreams']
book  :  ['books', 'book']
scene  :  ['scene', 'scenes']
lesson  :  ['lessons']
mean  :  ['means']
night  :  ['night', 'nights']
village  :  ['villages', 'village']
experience  :  ['experience', 'experiences']
hour  :  ['hour', 'hours']
mistake  :  ['mistakes']
begin  :  ['begins']
bird  :  ['birds']
sound  :  ['sounds', 'sound']
requirement  :  ['requirements']
cave  :  ['caves', 'cave']
getaway  :  ['getaways', 'getaway']
pas  :  ['pass']
dish  :  ['dishes']
tip  :  ['tips', 'tip']
attraction  :  ['attractions']
room  :  ['room', 'rooms']
lao  :  ['laos']
museum  :  ['museum', 'museums']
temple  :  ['temple', 'temples']
sight  :  ['sights']
wonder  :  ['wonders']
villa  :  ['villa', 'villas']
movie  :  ['movies']